PUBLIC_URL=http://localhost:3000
REACT_APP_WEB_MAP_ID=""
REACT_APP_FIREBASE_WEB_NOTIFICATIONS_KEY=""
REACT_APP_TELEGRAM_SUPPORT_URL="https://t.me/joinchat/GROUP_CHAT_ID_GOES_HERE"
REACT_APP_ARC_GIS_URL="https://YOUR_DOMAIN.maps.arcgis.com/apps/webappviewer/index.html?id=TOKEN_GOES_HERE"
